<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>โรงเรียนบ้านบัวทอง</title>
<style type="text/css">
.w {
	color: #FFF;
}
b {
	font-weight: bold;
}
b {
	font-weight: bold;
}
b {
	font-weight: bold;
}
bb {
	font-weight: bold;
}
.w td {
	font-weight: bold;
	font-family: "DSN AnuRak";
}
.b {
	color: #00C;
}
.b {
	color: #00F;
}
.b {
	color: #00F;
}
.b {
	color: #00F;
}
.b {
	color: #00F;
}
.t {
	font-size: 10px;
}
.t {
	font-size: 14px;
}
.tt {
	font-family: Tahoma;
}
.b {
	color: #00F;
}
.bl {
	color: #00F;
}
.bl {
	font-size: 14px;
}
.bl {
	font-size: 14px;
}
.bl {
	color: #00F;
}
.bl {
	color: #FF0;
}
.bl {
	color: #00F;
}
.p {
	color: #FCF;
}
.p {
	color: #60F;
}
.b {
	color: #00F;
}
.b {
	color: #00F;
}
.b {
	color: #00F;
}
.b {
	color: #333;
	font-size: 36px;
}
.r {
	color: #F00;
}
r {
	font-size: 14px;
}
r {
	font-weight: bold;
}
b {
	font-weight: bold;
}
g {
	color: #03FC10;
}
g {
	color: #0F0;
}
g {
	color: #0F0;
}
.p .r {
	color: #000;
}
.p .r {
	color: #0F0;
}
.s {
	color: #60F;
}
.bt {
	color: #03C;
	font-size: 14px;
}
body {
	background-image: url(95102036_1_20111207-151905.png);
	background-color: #F3F;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	font-family: "DSN AnuRak";
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #000000;
	font-family: "DSN AnuRak";
}
.dsn {
	font-family: "DSN AmPun";
}
.dsn {
	font-size: 24px;
}
.dsn td {
	font-size: 18px;
}
.fw {
	color: #FFF;
}
fwf {
	font-family: "DSN AnuRak";
}
body,td,th {
	color: #D6D6D6;
	font-size: 24px;
}
.anu {
	font-family: "DSN AnuRak";
}
.anu fw {
	font-size: 24px;
}
ka {
	font-family: "DSN Katreeya";
}
.dsn {
	font-family: "TH SarabunPSK";
	color: #00F;
	font-weight: bold;
	font-style: italic;
}
bl {
	color: #00F;
}
.b marquee {
	color: #00F;
	font-size: 16px;
}
.b {
	font-family: "TH SarabunPSK";
}
.b {
	color: #00F;
}
.big {
	font-size: 36px;
}
.th {
	font-size: 36px;
}
.b .th {
	font-size: 24px;
}
.b {
	font-weight: bold;
}
.b .b {
	font-size: 24px;
}
.b .b {
	font-style: italic;
}
.b {
	color: #333333;
	font-family: "TH SarabunPSK";
}
.w {
	color: #FFFFFF;
	font-family: "DSN AnuRak";
}
w {
	color: #FFFFFF;
}
.w {
	color: #FFFFFF;
	font-family: "DSN AnuRak";
}
w {
	color: #FFFFFF;
}
.anu td {
	color: #FFFFFF;
	font-family: "DSN AnuRak";
}
.bb {
	color: #0000FF;
}
</style>
</head>

<body>
<div align="center">
  <table width="1067" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="210" colspan="3"><img src="Untitled-1.jpg" width="1074" height="227" /></td>
    </tr>
    <tr>
      <td height="31" colspan="3" bgcolor="#FF99FF"><table width="1000" border="0" cellspacing="0" cellpadding="0">
        <tr class="anu">
          <td width="26" height="30" bgcolor="#FF99FF"><div align="center"><a href="index.html"><img src="home.gif" width="16" height="16" /></a></div></td>
          <td width="98" bgcolor="#FF99FF"><a href="index.html">หน้าแรก</a></td>
          <td width="26" bgcolor="#FF99FF"><div align="center"><img src="kana.gif" width="16" height="16" /></div></td>
          <td width="117" bgcolor="#FF99FF">คณะผู้บริหาร</td>
          <td width="23" bgcolor="#FF99FF"><div align="center"><img src="kao.gif" width="16" height="16" /></div></td>
          <td width="157" bgcolor="#FF99FF">ข<span class="w">่าวประชาสัมพันธ์</span></td>
          <td width="26" bgcolor="#FF99FF"><div align="center"><img src="kl.gif" width="16" height="17" /></div></td>
          <td width="133" bgcolor="#FF99FF">ภาพกิจกรรม</td>
          <td width="25" bgcolor="#FF99FF"><div align="center"><img src="21.gif" width="16" height="15" /></div></td>
          <td width="369" bgcolor="#FF99FF">เ<span class="w">ว็บบอร์ด</span></td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td width="216" height="1060" rowspan="2" valign="top" bgcolor="#ffc2d8"><table width="100%" height="440" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="5%" height="32" align="center" valign="top" bgcolor="#FFDFFB"><img src="rew_01.gif" width="215" height="1625" border="0" /></td>
          </tr>
      </table></td>
      <td width="631" rowspan="2" valign="top" bgcolor="#FFFFFF"><table width="99%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="102"><div align="center" class="b"><marquee class="b">
            ยินดีต้อนรับเข้าสู่เว็บไซต์โรงเรียนบ้านบัวทอง ตำบลบ้านแหร อำเภอธารโต จังหวัดยะลา
          </marquee>
          </div></td>
        </tr>
        <tr>
          <td height="55" class="b"><div align="center"><img src="Untitled-1_01_03.gif" alt="" width="559" height="98" /></div></td>
        </tr>
        <tr>
          <td height="55" class="b">&nbsp;</td>
        </tr>
        <tr>
          <td height="55" class="b">&nbsp;</td>
        </tr>
        <tr>
          <td height="55" class="b"><p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p></td>
        </tr>
        <tr>
          <td height="55"><div align="center"><fieldset>
<legend class="bb"></legend>
<iframe src="http://www.kruwandee.com/news_col1.php" style="width:100%;height:600px;border-style:none"></iframe>
          </fieldset>
          </div></td>
        </tr>
      </table>
      <div align="center"></div></td>
      <td width="220" valign="top" bgcolor="#ffc2d8"><div align="center"><img src="true-Recovered_03.gif" width="211" height="362" />
      </div>
      <p align="center">
        <iframe style="overflow:hidden;border:0;margin:0;padding:0;width:165px;height:130px;" src="http://www.clocktag.com/html5/dt232.html"></iframe>
      </p>
      <p align="center"><img src="tt_06.gif" alt="" width="213" height="730" />
        &nbsp;<iframe src="https://www.tmd.go.th/daily_forecast_forweb.php" width="205" height="260" scrolling="no" frameborder="0"></iframe>
&nbsp;</p></td>
    </tr>
    <tr>
      <td valign="top" bgcolor="#ffc2d8"><div align="center"><a href="http://www.rapidcounter.com/signup.php" target="_top"><img border="0" alt="Counters" src="http://counter.rapidcounter.com/counter/1473234343/a"; ALIGN="middle" HSPACE="4" VSPACE="2"></a><script src=http://counter.rapidcounter.com/script/1473234343></script><br><a style="font-size:12" href="http://www.rapidcounter.com/" target="_top"><font style="font-size:12"color="#666666">Counters</font></a></div></td>
    </tr>
    <tr>
      <td colspan="3" valign="baseline" bgcolor="#ffc2d8"><div align="center" class="p"><span class="r"><span class="s"><img src="Untitled-2.gif" width="1034" height="157" /></span></span><br />
        <br />
      </div></td>
    </tr>
  </table>
</div>
</body>
</html>
